.breadcrumb {
    margin: 0;
    padding: 15px 15px;
    list-style-type: none;
    font: normal normal 11px Arial;
    border-bottom: 1px solid #E8E8E8;
    li{
        position: relative;
        display: inline-block;

        &:after {
            content: '\f0da';
            font-family: 'FontAwesome';
            margin: 0 8px;
            color: black;
            width: 12px;
        }
        &:last-child {
            font-weight: bold;
        }
        &:last-child:after {
            content: '';
            margin: 0;
        }
    }
    a {
        text-decoration: none;
        color: black;
        
        &:hover {
            text-decoration: underline;
        }
    }
}