@import './variables.less';

.wp{
    padding-left: 30px;
    padding-right: 30px;
}
.wm {
    margin-bottom: 20px;
}

.clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after {
    content: " ";
    display: table;
}
.clearfix:after, .container:after, .container-fluid:after, .row:after {
    clear: both;
}
