.list{
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            display: block;
            padding: 6px 0;
            border-top: 1px solid #E0E0E0;
            text-overflow: ellipsis;
            white-space: nowrap;

            &:first-child {
                border-top: 0;
                padding-top: 0;
            }
        }
    }
    .fa {
        margin-right: 8px;
        color: #6EBC45;
    }
}