.sidemenu {
    margin-bottom: 20px;
    
    a {
        display: block;
        color: #909090;
        margin-bottom: 2px;
        font-size: 12px;
        
        &.selected {
            color: black;
            font-weight: bold;
            font-size: 14px;
        }
    }
}
.menulayoutborder {
    border-left: 1px solid #E8E8E8;
    padding-left: 0;
}