* {
    padding: 0;
    margin: 0;   
    box-sizing: border-box;
}
html {
    font-size: 12px;
    font-family: sans-serif;
}
body {
    background-color: #fff;
    color: #565656;
}
a{
    text-decoration: none;
}
h1,h2,h3{
    font-weight: bold;
    margin-bottom: 0.35em;

    &.text-center{
        small{
            display: block;
            line-height: 1em;
            color: #909090;
        }
    }
}
h1 {
    font-size: 1.4em;
    line-height: 2em;
    
}
h2 {
    font-size: 1.3em;
    line-height: 1.8em;
}

[type="checkbox"], [type="radio"] {
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    position: absolute;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
}